# EDX

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/edxmod/electrodynamics/: ClientProxy.java  CommonProxy.java  Electrodynamics.java
src/main/java/com/edxmod/electrodynamics/api/: EDXBlockHelper.java
src/main/java/com/edxmod/electrodynamics/client/render/: BetterRenderer.java  WrappedModel.java
src/main/java/com/edxmod/electrodynamics/common/: ChunkManagerEDX.java
src/main/java/com/edxmod/electrodynamics/common/block/: BlockLimestone.java  BlockOre.java  BlockStorage.java  BlockTable.java  EDXBlocks.java
src/main/java/com/edxmod/electrodynamics/common/config/: EDXConfiguration.java  EDXConfigurationMain.java
src/main/java/com/edxmod/electrodynamics/common/core/: EDXRecipes.java
src/main/java/com/edxmod/electrodynamics/common/events/: EDXEvents.java
src/main/java/com/edxmod/electrodynamics/common/item/: EDXItems.java
src/main/java/com/edxmod/electrodynamics/common/item/tool/: ItemTreeTap.java  (+9 more)
src/main/java/com/edxmod/electrodynamics/common/lib/: EDXProps.java
src/main/java/com/edxmod/electrodynamics/common/network/: AbstractPacket.java  PacketPipeline.java
src/main/java/com/edxmod/electrodynamics/common/tabs/: EDXCreativeTab.java
src/main/java/com/edxmod/electrodynamics/common/tile/: TileCore.java  TileTable.java
src/main/java/com/edxmod/electrodynamics/common/util/: RenderHelper.java  UtilArray.java  UtilRender.java
src/main/resources/: mcmod.info
src/main/resources/assets/edx/lang/: en_CA.lang  en_US.lang  fr_FR.lang
(+15 files in other folders)
