buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.1-SNAPSHOT'
    }
}

ext {
    projectDescription = 'Electrodynamics!'
    url = 'http://www.electrodynamicsmod.com'
}

apply plugin: 'forge'

archivesBaseName = "Electrodynamics"
group = "com.edxmod"
version = baseVersion
ext.modId = "EDX"

if (Boolean.valueOf(isSnapshot))
    version += '-SNAPSHOT'
if (System.getenv().containsKey('BUILD_NUMBER'))
    version += "-b${System.getenv('BUILD_NUMBER')}"

minecraft {
    version = "1.7.2-10.12.0.1024"

    replaceIn "EDXProps.java"
    replace "@VERSION@", project.version
}

println 'Building Electrodynamics version ' + project.version + " for Minecraft " + project.minecraft.version
defaultTasks 'clean', 'packJar'

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand([
                'version': project.version,
                'mcversion': project.minecraft.version,
                'name': project.archivesBaseName,
                'modId': project.modId
        ])
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

configurations {
    packJar
}