itemGroup.edx.blocks=EDX Blocks
itemGroup.edx.items=EDX Items
itemGroup.edx.tools=EDX Tools

tile.table.wood.name=Wooden Table
tile.table.stone.name=Smashing Table

tile.ore.chalcopyrite.name=Chalcopyrite Ore
tile.ore.cobaltite.name=Cobaltite Ore
tile.ore.galena.name=Galena Ore
tile.ore.graphite.name=Graphite Ore
tile.ore.magnetite.name=Magnetite Ore
tile.ore.nickel.name=Nickel Ore
tile.ore.wolframite.name=Wolframite Ore

tile.limestone.limestone.name=Limestone
tile.limestone.limestoneCobblestone.name=Limestone Cobblestone
tile.limestone.limestoneBricks.name=Limestone Bricks
tile.limestone.limestoneScorched.name=Scorched Limestone
tile.limestone.limestoneScorcedBricks.name=Scorched Limestone Bricks
tile.limestone.limestoneTiled.name=Tiled Limestone

tile.storage.cobalt.name=Cobalt Block
tile.storage.copper.name=Copper Block
tile.storage.lead.name=Lead Block
tile.storage.loadstone.name=Loadstone Block
tile.storage.nickel.name=Nickel Block
tile.storage.tellurium.name=Tellurium Block
tile.storage.tungsten.name=Tungsten Block
