itemGroup.edx.blocks=Blocs EDX
itemGroup.edx.items=Objets EDX
itemGroup.edx.tools=Outils EDX

tile.table.wood.name=Table de bois
tile.table.stone.name=Table à concasser

tile.ore.chalcopyrite.name=Minerai de chalcopyrite
tile.ore.cobaltite.name=minerai de cobaltite
tile.ore.galena.name=Minerai de galène
tile.ore.graphite.name=Minerai de graphite
tile.ore.magnetite.name=Minerai de magnétite
tile.ore.nickel.name=Minerai de nickel
tile.ore.wolframite.name=Minerai de wolframite

tile.limestone.limestone.name=Calcaire
tile.limestone.limestoneCobblestone.name=Pierre de calcaire
tile.limestone.limestoneBricks.name=Briques de calcaire
tile.limestone.limestoneScorched.name=Calcaire sombre
tile.limestone.limestoneScorcedBricks.name=Briques de calcaire sombre
tile.limestone.limestoneTiled.name=Calcaire carrelé

tile.storage.cobalt.name=Bloc de cobalt
tile.storage.copper.name=Bloc de cuivre
tile.storage.lead.name=Bloc de plomb
tile.storage.loadstone.name=Bloc de magnétite
tile.storage.nickel.name=Bloc de nickel
tile.storage.tellurium.name=Block de tellure
tile.storage.tungsten.name=Block de tungstène
